server {
    listen 80;
    server_name ${DOMAIN};

    resolver 127.0.0.11 valid=30s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        set $upstream frontend:3000;
        proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade     $http_upgrade;
        proxy_set_header   Connection  "upgrade";
        proxy_set_header   Host        $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_buffering    off;
    }
}
