# =============================================================================
# controle-os-next — variaveis de ambiente para microservicos (desenvolvimento)
#
# Uso: copie este arquivo para .env antes de rodar o compose
#   cp .env.docker .env
#
# NUNCA committe o arquivo .env com valores reais de producao.
# Para producao, gere secrets fortes e use um gerenciador (Vault, AWS SSM, etc).
# =============================================================================

# ── JWT ───────────────────────────────────────────────────────────────────────
# Minimo 32 caracteres em producao. Gere com: openssl rand -hex 32
JWT_SECRET=dev-secret-mude-em-producao-use-32-chars
JWT_EXPIRES_IN=7d

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_PASSWORD=dev

# ── RabbitMQ ─────────────────────────────────────────────────────────────────
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# ── MinIO (S3 compativel) ────────────────────────────────────────────────────
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
